# testyGobi

test1/: pom.xml
test1/CsvEksport/: pom.xml
test1/CsvEksport/src/test/java/PageObject/: LoginPage.java  UserList.java
test1/CsvEksport/src/test/java/Tests/: CsvEksport.java
test1/CsvEksport/src/test/java/resources/: all_tests_suite.xml
test1/CsvImport/src/test/java/Tests/: CsvImport.java
test1/CsvImport/src/test/java/resources/: all_tests_suite.xml
test1/DodanieCertyfikatuDoUsera/: pom.xml
test1/DodanieNowegoUprawnienia/src/test/java/resources/: all_tests_suite.xml
test1/DodanieNowegoUsera/: Configuration.java  ShopPage.java
test1/DodanieNowegoUsera/src/test/java/Tests/: DodanieNowegoUsera.java
test1/DodanieNowegoUsera/src/test/java/resources/: all_tests_suite.xml
test1/DodanieNowejGrupy/: pom.xml
test1/DodanieNowejRoli/: pom.xml
test1/DodanieNowejRoli/src/test/java/PageObject/: UserAndPermissions.java
test1/DodanieRoliDlaUsera/src/test/java/resources/: all_tests_suite.xml
test1/DodanieRoliDoGrupy/: pom.xml
test1/DodanieRoliDoGrupy/src/test/java/PageObject/: GroupPage.java
test1/DodanieRoliDoGrupy/src/test/java/resources/: all_tests_suite.xml
test1/DodanieTaguDoNagrania/src/test/java/resources/: all_tests_suite.xml
test1/DodanieUprawnieniaDoRoli/src/test/java/resources/: all_tests_suite.xml
test1/EdycjaGrupy/src/test/java/Tests/: EdycjaGrupy.java
test1/EdycjaUstawienNagrywania/: UserList.java  pom.xml
test1/EdycjaUstawienNagrywania/src/test/java/Tests/: TestBase.java  (+1 more)
test1/NieudaneLogowanieWCO/: pom.xml
test1/PobieranieCertyfikatu/: pom.xml
test1/PoprawneLogowanieTest/: pom.xml
(+92 files in other folders)
